<!DOCTYPE html>
<html>
<head>
	<title>s</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(194, 64%, 49%)
        /* 色调 饱和度 亮度 */
}

.wrapper {
    width: 70%;
    height: 500px;
    margin: 50px auto;
    position: relative;
}

.title {
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    margin: 20px;
}

.circle {
    width: 20%;
    padding-top: 20%;
    /* 内容撑起高度 */
    border-radius: 50%;
    position: absolute;
    left: 30%;
    top: 30%;
}

.sun {
    background-color: #ff7;
    box-shadow: 0 0 50px #ff7;
}

.moon {
    left: 52%;
    cursor: pointer;
    box-shadow: inset 5px 5px 50px rgba(255, 255, 119, 0.3);
    /* 内外阴影 阴影的X轴(可以使用负值)  阴影的Y轴(可以使用负值) 阴影模糊值（大小）阴影的颜色*/
}

.per {
    position: absolute;
    bottom: 10%;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: bolder;
}


</style>
<body>
<div class="wrapper">
    <audio autoplay="autoplay" loop></audio>
    <div class="title">拖动地球远近来控制音量大小</div>
    <div class="circle sun"></div>
    <div class="circle moon"></div>
    <div class="per"></div>        
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	
function Index(mus){
    this.music = mus.music;
    this.dom = {
        sun: $('.sun'),
        moon: $('.moon'),
        audio: $('audio'),
        perc: $('.per')      
    }
    this.flag = false;//监控是否在拖拽
    this.top = this.dom.moon.offset().top - $('.wrapper').offset().top;
    this.init(); 
}
Index.prototype.init = function(){
    var source = $('<source src="'+this.music+'"></source>');
    this.dom.audio.append(source);//加载音乐
    console.info(this.dom.audio)
    this.bindEvent();
    this.change(0);
}
Index.prototype.bindEvent = function(){
    //拖拽 mousedown-->mousemove-->mouseup
    var self = this;
    var moon = self.dom.moon;
    var disX;
    moon.on('mousedown',function(e){//鼠标落下
    	
	    if (self.dom.audio[0].paused) {
	    	self.dom.audio[0].play()
	    }
        self.flag = true;
        disX = e.clientX - moon.offset().left;//鼠标距元素左边距离
    });
    moon.on('mousemove',function(e){//鼠标移动
        if(!self.flag){
            return;
        }
        var left = e.clientX - disX - $('.wrapper').offset().left;//获得当前鼠标距离wrapper的left
        moon.css({
            'left': left + 'px',
            'top': self.top + 'px'
        })
        self.getVoice();
    })
    moon.on('mouseup',function(e){//鼠标抬起
        self.flag = false;
    })
}
Index.prototype.getVoice = function(){ 
    var self = this;
    var d = parseInt(self.dom.moon.css('width'));
    var per,
        moonL = self.dom.moon.offset().left;
        moonR = moonL + d;
        sunL = self.dom.sun.offset().left;
        sunR = sunL + d;
    //两球没有接触
    if(sunL > moonR || moonL > sunR){
        per = 0;
    } else{
        //moon在sun右边
        if(sunL < moonL){
            per = (sunR - moonL)/d;
        //moon在sun左边            
        }else if(moonR >=sunL){
            per = (moonR - sunL)/d;
        }
    }
    self.change(per);   
}
Index.prototype.change = function(per){
    var self = this;
    self.dom.audio[0].volume = per; // 设置音频音量
    self.dom.perc.html((per*100).toPrecision(4) + '%');//取4位小数
    self.dom.moon.css({//月亮颜色的变化
        'background': 'hsl(194,56%,'+(1-per)*60 +'%)'
    })
    $('body').css({//背景颜色的变化
        'background': 'hsl(' + (194 + Math.floor(166*per)) + ",66%,"+(1-per)*50+'%)'       
    })
}

new Index({'music':'C:/123.mp3'});
</script>
</body>
</html>